# kafakstream-es

./: build.gradle  cloud.md  settings.gradle
src/main/java/ca/siva/kafkastream/: GenericRecordUtil.java  KafkaStreamEsApplication.java
src/main/java/ca/siva/kafkastream/config/: ElasticSearchConfig.java  KafkaStreamsConfig.java
src/main/java/ca/siva/kafkastream/model/: AggregatedData.java  AggregatedJsonMessage.java  JsonMessage.java
src/main/java/ca/siva/kafkastream/processor/: CleanupProcessor.java  CleanupProcessorSupplier.java  IngestPunctuator.java  LoggingMessagingFunction.java  SuppressWindowProcessorSupplier.java
src/main/java/ca/siva/kafkastream/service/: ElasticsearchService.java
src/main/resources/: application.yml  dummy.txt
